<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="25dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Puja Rochmansyah"
        android:textSize="15pt"

        android:layout_marginTop="30dp"
        android:textColor="@android:color/black"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/nama"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:layout_below="@+id/lbl"/>
    <EditText
        android:id="@+id/inputnama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nama"/>
    <TextView
        android:id="@+id/alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alamat"
        android:layout_below="@+id/inputnama"/>
    <EditText
        android:id="@+id/inputalamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alamat"/>
    <TextView
        android:id="@+id/kampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kampus"
        android:layout_below="@+id/inputalamat"/>
    <EditText
        android:id="@+id/inputkampus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kampus"/>
    <ImageView
        android:id="@+id/gambar1"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:src="@drawable/puja"
        android:layout_margin="10dp"
        android:layout_below="@+id/inputkampus"/>
    <ImageView
        android:id="@+id/gambar2"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:src="@drawable/puja"
        android:layout_margin="10dp"
        android:layout_below="@+id/inputkampus"
        android:layout_toRightOf="@+id/gambar1"/>
    <ImageView
        android:id="@+id/gambar3"
        android:layout_width="85dp"
        android:layout_height="110dp"
        android:src="@drawable/puja"
        android:layout_margin="10dp"
        android:layout_below="@+id/inputkampus"
        android:layout_toRightOf="@+id/gambar2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/gambar1">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="KEMBALI"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="NEXT"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>